#set-option -g default-shell /usr/bin/zsh
#set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
# use CTRL-A as modifier
set-option -g prefix C-a

# Support for 256 colors
set -g default-terminal "screen-256color"
# bind vi key-mapping
set -g status-keys vi
setw -g mode-keys vi

#vi-style controls for copy mode
#set-window-option -g mode-keys vi

# Window index base 1
set -g base-index 1

# Set status bar
set-window-option -g window-status-current-style bg=red
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=blue]#(uptime | cut -d"," -f 2-)'

# large history
set-option -g history-limit 10000

# display active pane in diff background
set-option -g pane-active-border-style fg=green
set-option -g pane-active-border-style bg=green

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off
# automatically set window title
set -g automatic-rename

# speed up
set-option -s escape-time 10

# from http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on with perfix m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with perfix M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# from http://dudenbostel.leanside.com/2014/01/copy-paste-in-tmux/
setw -g mode-keys vi # vim-style movement
# in normal tmux mode
#bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind-key -T vi-copy 'v' send -X begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind-key -T vi-copy 'y' send -X copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind-key -T vi-copy 'V' send -X rectangle-toggle # `V` changes between line- and columnwise selection

bind-key -T vi-copy 'Y' send -X copy-end-of-line # ^1
bind-key + delete-buffer


######## Bindings ########
# bind C-a to the previously active window
bind-key C-a last-window
bind-key a send-prefix
# force a reload of the config file
bind r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"
# split windows like vim. - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120
# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind U resize-pane -U 35
# bind : to command-prompt like vim this is the default in tmux already
bind : command-prompt

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
