font_size 9
cursor_shape beam
scrollback_lines 20000
copy_on_select yes
focus_follows_mouse yes
window_padding_width 5

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3

#: disabled options
macos_thicken_font 0.75
